APP_NAME=Livadoo
APP_ENV=local
APP_KEY=base64:YIj5AciHWU4dAmEiP+DxgBwc2yyiFQ4ReNkioeLb4XQ=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_SERVICE=livadoo.test
APP_NOTICE_DOMAIN=LIVADOO_
DEFAULT_LANGUAGE=fr

DUMMY_DATA_PATH=chawkbazar


LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=livadoo
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAIL_FROM_ADDRESS=
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_MAILER=mailgun
MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAIL_FROM_ADDRESS=

FILESYSTEM_DRIVER=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

STRIPE_API_KEY=
LIGHTHOUSE_CACHE_ENABLE=false
MEDIA_DISK=public

SHOP_URL=
DASHBOARD_URL=
ADMIN_EMAIL=support@example.com

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://127.0.0.1/login/google/callback

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URI=https://127.0.0.1/login/facebook/callback

ACTIVE_OTP_GATEWAY=twilio

TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=
TWILIO_VERIFICATION_SID=

MESSAGEBIRD_API_KEY=
MESSAGEBIRD_ORIGINATOR=Livadoo

# Mailchimp Newslater
NEWSLETTER_API_KEY=5d7ecaa60c719e6e7ed650c4e5524b87-us21
NEWSLETTER_LIST_ID=7e64df7ccb
